# Quarkus_REST

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/: ExampleResource.java  TicketRepository.java  TicketResource.java  TicketService.java
src/main/java/model/: Ticket.java
src/main/resources/: application.properties
src/test/java/com/: ExampleResourceTest.java  SampleTest.java  TicketResourceTest.java
