quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=AniLakh4508@!
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cencoradb
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=9090